# SharpBlaze

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SharpBlaze.sln
SharpBlaze/: BitOps.cs  BumpAllocator.cs  BumpAllocator.h.cs  BumpToken.cs  BumpToken2D.cs  ClipBounds.cs  CompositionOps.32.cs  CompositionOps.64.cs  CompositionOps.cs  CurveUtils.cs  CurveUtils.h.cs  DestinationImage.cs  Executor.cs  F24Dot8.cs  F24Dot8Point.cs  F8Dot8.cs  FloatPoint.cs  FloatRect.cs  FloatRect.h.cs  Geometry.cs  GeometryHeader.cs  GlobalUsings.cs  IConstructible.cs  ILineArray.cs  ILineArrayBlock.cs  ISpanBlender.cs  ITileDescriptor.cs  ImageData.cs  IntRect.cs  LineArrayTiled.Inlines.cs  LineArrayTiled.cs  LineArrayX16Y16.Inlines.cs  LineArrayX16Y16.cs  LineArrayX32Y16.Inlines.cs  LineArrayX32Y16.cs  LineBlockAllocator.cs  LineBlockAllocator.h.cs  LineRasterizer.cs  LinearGeometry.cs  Linearizer.cs  (+35 more)
SharpBlaze.Numerics/: BitOps.cs  ClipBounds.cs  CompositionOps.32.cs  CompositionOps.64.cs  CompositionOps.cs  CoverArea.cs  CurveUtils.cs  CurveUtils.h.cs  F24Dot8.cs  F24Dot8Extensions.cs  F24Dot8Point.cs  F8Dot8.cs  FillRule.cs  FloatPoint.cs  FloatRect.cs  FloatRect.h.cs  ISpanBlender.cs  IntRect.cs  IntSize.cs  LinearizerUtils.cs  Marshal2D.cs  Matrix.cs  Matrix.h.cs  RasterizerUtils.cs  ReadOnlySpan2D.cs  SIMD.Invoke.cs  SIMD.cs  ScalarHelper.cs  SharpBlaze.Numerics.csproj  Span2D.cs  ThrowHelper.cs  TileBounds.cs  TileIndex.cs  Utils.cs  V128Helper.cs  V256Helper.cs  V512Helper.cs
SharpBlaze.Win32/: Program.cs  SdlMain.cs  SharpBlaze.Win32.csproj  Win32Main.cs
