<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpBlaze\SharpBlaze.csproj" />
    </ItemGroup>

</Project>
