<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpBlaze\SharpBlaze.csproj" />
    </ItemGroup>

</Project>
